# JAVA-MVC-PROJECT

./: Notes.docx  README.md  pom.xml
src/main/java/com/demo/: MvcExampleApplication.java
src/main/java/com/demo/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: CustomerController.java  ProductController.java
src/main/java/com/demo/entity/: Customer.java  Product.java
src/main/java/com/demo/repository/: CustomerRepository.java  ProductRespository.java
src/main/java/com/demo/service/: ProductService.java
src/main/java/com/demo/serviceimpl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  addProduct.html  register.html  viewProducts.html
src/test/java/com/demo/: MvcExampleApplicationTests.java
