<!DOCTYPE html>
<html>
<head>
    <title>View Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td {
            color: #555;
        }

    </style>
</head>
<body>
<h2>Product List</h2>

<!-- Loop through the products using Thymeleaf -->
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Brand</th>
        <th>Manufacturer</th>
        <th>Image</th>
    </tr>
    <th:block th:each="product : ${products}">
        <tr>
            <td th:text="${product.prdId}"></td>
            <td th:text="${product.prodName}"></td>
            <td th:text="${product.prdPrice}"></td>
            <td th:text="${product.productDescription}"></td>
            <td th:text="${product.brand}"></td>
            <td th:text="${product.manufacturer}"></td>
			<td><img th:src="${product.productImage}" alt="Product Image" width="50" height="50" /></td>

			        </tr>
    </th:block>
</table>

</body>
</html>
